<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit"/>
    <!-- 禁止用户缩放页面 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;">
    <!-- 老版本的浏览器支持html5和css3 -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <title>temp</title>
    <style type="text/css">
        .item {
            margin: 5px;
            height: 200px;
            background: #333;
        }
        ul {
            list-style: none;
            padding:0;
            margin:0;
        }
        #wrapper {
            position: absolute;
            /*z-index: 1;*/
            top: 45px;

            bottom: 48px;
            left: 0;
            width: 100%;
            background: #ccc;
            /*overflow: hidden;*/
        }

        #scroller {
            /*position: absolute;*/
            /*z-index: 1;*/
            /*-webkit-tap-highlight-color: rgba(0,0,0,0);*/
            /*width: 100%;*/
            /*-webkit-transform: translateZ(0);*/
            /*-moz-transform: translateZ(0);*/
            /*-ms-transform: translateZ(0);*/
            /*-o-transform: translateZ(0);*/
            /*transform: translateZ(0);*/
            /*-webkit-touch-callout: none;*/
            /*-webkit-user-select: none;*/
            /*-moz-user-select: none;*/
            /*-ms-user-select: none;*/
            /*user-select: none;*/
            /*-webkit-text-size-adjust: none;*/
            /*-moz-text-size-adjust: none;*/
            /*-ms-text-size-adjust: none;*/
            /*-o-text-size-adjust: none;*/
            /*text-size-adjust: none;*/
        }

        /*#scroller ul {*/
            /*list-style: none;*/
            /*padding: 0;*/
            /*margin: 0;*/
            /*width: 100%;*/
            /*text-align: left;*/
        /*}*/

        /*#scroller li {*/
            /*padding: 0 10px;*/
            /*height: 40px;*/
            /*line-height: 40px;*/
            /*border-bottom: 1px solid #ccc;*/
            /*border-top: 1px solid #fff;*/
            /*background-color: #fafafa;*/
            /*font-size: 14px;*/
        /*}*/
    </style>
</head>
<body>
    <div class="wrapper" id="wrapper">
        <!--<div class="scroll">-->
        <div id="scroller">
            <ul>
                <li class="item">shanshan</li>
                <li class="item">shanshan</li>
                <li class="item">shanshan</li>
                <li class="item">shanshan</li>
                <li class="item">shanshan</li>
                <li class="item">shanshan</li>
                <li class="item">shanshan</li>
                <li class="item">shanshan</li>
                <li class="item">shanshan</li>
                <li class="item">shanshan</li>
                <li class="item">shanshan</li>
                <li class="item">shanshan</li>
                <li class="item">shanshan</li>
                <li class="item">shanshan</li>
                <li class="item">shanshan</li>
                <li class="item">shanshan</li>
                <li class="item">shanshan</li>
                <li class="item">shanshan</li>
                <li class="item">shanshan</li>
                <li class="item">shanshan</li>
                <li class="item">shanshan</li>
                <li class="item">shanshan</li>
                <li class="item">shanshan</li>
            </ul>
        </div>

        <!--</div>-->
    </div>
</body>
<script type="text/javascript" src="../js/iscroll/iscroll.js"></script>
<script type="text/javascript" src="../js/iscroll/iscroll4.js"></script>
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript">
    var myScroll;
    function loaded(argument) {
      var myWrapper = document.getElementsByClassName('wrapper');
      myScroll = new IScroll('.wrapper',{
            mouseWheel: true,
            scrollbars: true
      });
    };
     document.addEventListener('DOMContentLoaded', function () {
        setTimeout(loaded, 200);
    }, false);
    document.addEventListener('touchmove', function (e) {
        e.preventDefault(); }, false);
</script>
</html>